

%%%%% 깃헙에 올리기 %%%%%


% \subsubsection{Cryptographic Algorithm List}Table \ref{table:KeyShare}, Table \ref{table:Signatrue}, Table \ref{table:cipher_suites}, and Table \ref{table:PublicKey} represent the key share, signature, cipher suite, and public key elements filtered by our framework, respectively.


% %Key Share Table
% \begin{table}
% \centering
% \caption{List of Key Share Algorithm in This Work Including Hybrid PQC}\label{table:KeyShare}
% \resizebox{0.8\textwidth}{!}{
% \renewcommand{\arraystretch}{1.35}
% \begin{tabular}{c|c|c|c} 
% \hline
%  TLS Version & Cryptographic Basis & Value & Key Share Algorithm \\
% \hline
% \multirow{7}{*}{TLS 1.3} & \multirow{5}{*}{ECDHE} & 0x001D & X25519\\
%                          & & 0x001E & X448\\
%                          & & 0x0017 & secp256r1\\
%                          & & 0x0018 & secp384r1\\
%                          & & 0x0019 & secp521r1\\
%                          \cline{2-4}
%                         & \multirow{2}{*}{DHE} & 0x0100 & ffdhe2048\\
%                         & & 0x0101 &ffdhe3072\\
% \hline
                                                
% \multirow{5}{*}{\makecell{TLS 1.3 \\ (Hybrid PQC)}} & \multirow{5}{*}{\makecell{ML-KEM\\ +\\ ECDHE}} & 0x0768 & X25519Kyber512Draft00\\
%                                                     & & 0x0769 & X25519Kyber768Draft00\\
%                                                     & & 0x076A & X25519Kyber1024Draft00\\
%                                                     & & 0x6399 & X25519MLKEM512\\
%                                                     & & 0x639A & X25519MLKEM768\\
% \hline

% \multirow{3}{*}{\makecell{TLS 1.3 \\ (PQC)}} & \multirow{3}{*}{ML-KEM} & 0x023A & ML-KEM-512\\
%                                                     & & 0x023B & ML-KEM-768\\
%                                                     & & 0x023C & ML-KEM-1024\\
% \hline 
% \end{tabular}
% }
% \end{table}



% %Signature Algorithm
% \begin{table}
% \centering
% \caption{List of Signature Algorithm in This Work Including PQC}\label{table:Signatrue}
% \resizebox{0.8\textwidth}{!}{
% \renewcommand{\arraystretch}{1.35}
% \begin{tabular}{c|c|c|c} 
% \hline
%  TLS Version &  Cryptographic Basis & Value & Key Share Algorithm \\
% \hline
% \multirow{13}{*}{TLS 1.3} & \multirow{3}{*}{RSASSA-PSS} & 0x0804 & RSA-PSS-SHA256\\
%                         & & 0x0805 & RSA-PSS-SHA384\\
%                         & & 0x0806 & RSA-PSS-SHA512\\
%                         \cline{2-4}
%                         & \multirow{2}{*}{EdDSA} & 0x0807 & Ed25519\\
%                         & & 0x0808 & Ed448\\
%                         \cline{2-4}
%                         & \multirow{3}{*}{\makecell{RSASSA-PKCS1 \\ v1.5}} & 0x0401 & RSA-PKCS1-SHA256\\
%                         & & 0x0501 & RSA-PKCS1-SHA384\\
%                         & & 0x0601 & RSA-PKCS1-SHA512\\
%                         \cline{2-4}
%                         & \multirow{3}{*}{ECDSA} & 0x0403 & ECDSA-SHA256\\
%                         & & 0x0503 & ECDSA-SHA384\\
%                         & & 0x0603 & ECDSA-SHA512\\
%                         \cline{2-4}
%                         & \multirow{2}{*}{legacy} & 0x0201 & RSA-PKCS1-SHA1\\
%                         & & 0x0203 & ECDSA-SHA1\\
                
% \hline

% \multirow{3}{*}{\makecell{TLS 1.3 \\ (PQC)}} & \multirow{3}{*}{ML-DSA} & 0x0B01 & ML-DSA-44\\
%                                                     & & 0x0B02 & ML-DSA-65\\
%                                                     & & 0x0B03 & ML-DSA-87\\
% \hline
% \end{tabular}
% }
% \end{table}



% %Cipher Suite
% \begin{table}
% \centering
% \caption{List of Cipher Suites in This Work Including PQC}
% \label{table:cipher_suites}
% \resizebox{0.95\textwidth}{!}{
% \renewcommand{\arraystretch}{1.4}
% \begin{tabular}{c|c|c}
% \hline
% \textbf{TLS Version} & \textbf{Value} & \textbf{Cipher Suite} \\
% \hline
% \multirow{10}{*}{TLS 1.2}   & 0xC02F & TLS\_ECDHE\_RSA\_WITH\_AES\_128\_GCM\_SHA256 \\
%                             & 0xC030 & TLS\_ECDHE\_RSA\_WITH\_AES\_256\_GCM\_SHA384 \\
%                             & 0xC02B & TLS\_ECDHE\_ECDSA\_WITH\_AES\_128\_GCM\_SHA256 \\
%                             & 0xC02C & TLS\_ECDHE\_ECDSA\_WITH\_AES\_256\_GCM\_SHA384 \\
%                             & 0x002F & TLS\_RSA\_WITH\_AES\_128\_CBC\_SHA \\
%                             & 0x0035 & TLS\_RSA\_WITH\_AES\_256\_CBC\_SHA \\
%                             & 0xC013 & TLS\_ECDHE\_RSA\_WITH\_AES\_128\_CBC\_SHA \\
%                             & 0xC014 & TLS\_ECDHE\_RSA\_WITH\_AES\_256\_CBC\_SHA \\
%                             & 0xCCA8 & TLS\_ECDHE\_RSA\_WITH\_CHACHA20\_POLY1305\_SHA256 \\
%                             & 0xCCA9 & TLS\_ECDHE\_ECDSA\_WITH\_CHACHA20\_POLY1305\_SHA256 \\ \hline
% \multirow{5}{*}{TLS 1.3} & 0x1301 & TLS\_AES\_128\_GCM\_SHA256 \\
%                          & 0x1302 & TLS\_AES\_256\_GCM\_SHA384 \\
%                          & 0x1303 & TLS\_CHACHA20\_POLY1305\_SHA256 \\
%                          & 0x1304 & TLS\_AES\_128\_CCM\_SHA256 \\
%                          & 0x1305 & TLS\_AES\_128\_CCM\_8\_SHA256 \\ \hline

% \multirow{16}{*}{\makecell{TLS 1.3 \\ (Hybrid PQC)}}   & 0x2F01 & TLS\_ML\_KEM\_512\_X25519\_AES\_128\_GCM\_SHA256 \\
%                             & 0x2F02 & TLS\_ML\_KEM\_768\_X25519\_AES\_256\_GCM\_SHA384 \\
%                             & 0x2F03 & TLS\_ML\_KEM\_1024\_X448\_CHACHA20\_POLY1305\_SHA256 \\
%                             & 0x2F04 & TLS\_ML\_KEM\_512\_P256\_AES\_128\_GCM\_SHA256 \\
%                             & 0x2F05 & TLS\_ML\_KEM\_768\_P384\_AES\_256\_GCM\_SHA384 \\
%                             & 0x2F06 & TLS\_ML\_KEM\_1024\_P521\_CHACHA20\_POLY1305\_SHA256 \\
%                             & 0x2F10 & TLS\_HQC\_128\_X25519\_AES\_128\_GCM\_SHA256 \\
%                             & 0x2F11 & TLS\_HQC\_192\_X25519\_AES\_256\_GCM\_SHA384 \\
%                             & 0x2F12 & TLS\_HQC\_256\_X448\_CHACHA20\_POLY1305\_SHA256 \\
%                             & 0x2F13 & TLS\_HQC\_128\_P256\_AES\_128\_GCM\_SHA256 \\
%                             & 0x2F14 & TLS\_HQC\_192\_P384\_AES\_256\_GCM\_SHA384 \\
%                             & 0x2F15 & TLS\_HQC\_256\_P521\_CHACHA20\_POLY1305\_SHA256 \\
%                             & 0x2F20 & TLS\_FALCON\_512\_ECDHE\_P256\_AES\_128\_GCM\_SHA256 \\
%                             & 0x2F21 & TLS\_FALCON\_1024\_ECDHE\_P384\_AES\_256\_GCM\_SHA384 \\
%                             & 0x2F30 & TLS\_SPHINCS\_SHA256\_128S\_ECDHE\_P256\_AES\_128\_GCM \\
%                             & 0x2F31 & TLS\_SPHINCS\_SHAKE256\_128F\_ECDHE\_P384\_AES\_256\_GCM \\ \hline
                         
% \end{tabular}
% }
% \end{table}



% %Public Key
% \begin{table}[htbp]
% \centering
% \caption{List of Public Key Algorithm in This Work Including Hybrid PQC}
% \label{table:PublicKey}
% \resizebox{0.95\textwidth}{!}{
% \renewcommand{\arraystretch}{1.4}
% \begin{tabular}{c|c|c}
% \hline
% \textbf{TLS Version} & \textbf{Value(OID DER Encoding)} & \textbf{Key Algorithm} \\
% \hline
% \multirow{2}{*}{\makecell{TLS 1.2 \\ TLS 1.3 }}     & \texttt{\textbackslash x30\textbackslash x0d\textbackslash x06\textbackslash x09\textbackslash x2a\textbackslash x86\textbackslash x48\textbackslash x86\textbackslash xf7\textbackslash x0d\textbackslash x01\textbackslash x01} & RSA  \\
%      & \texttt{\textbackslash x30\textbackslash x13\textbackslash x06\textbackslash x07\textbackslash x2a\textbackslash x86\textbackslash x48\textbackslash xce\textbackslash x3d\textbackslash x02\textbackslash x01}      & ECDSA            \\ \hline
% TLS 1.3  & \texttt{\textbackslash x30\textbackslash x2a\textbackslash x30\textbackslash x05\textbackslash x06\textbackslash x03\textbackslash x2b\textbackslash x65\textbackslash x6e  }   & Ed25519                 \\\hline
% \makecell{TLS 1.3 \\ (Hybrid PQC)}   & \texttt{\textbackslash x06\textbackslash x09\textbackslash x60\textbackslash x86\textbackslash x48\textbackslash x01\textbackslash x65\textbackslash x03\textbackslash x04\textbackslash x03\textbackslash x11}   & ML-DSA 44 \\
% \hline
% \end{tabular}
% }
% \end{table}
